/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "test",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-03-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "template.wildcloud.app",
			"custom_domain": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "DEV_KV",
			"id": "93600aaf5e0146c88ad937c794b4e1e6"
		}
	],
	"d1_databases": [
		{
			"binding": "DEV_D1",
			"database_name": "DEV_D1",
			"database_id": "b7c750eb-6345-4b24-8666-0aa380232c77"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"r2_buckets": [
		{
			"binding": "R2_BUCKET",
			"bucket_name": "dev-bucket"
		}
	]
}